.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #f0f0f0;
  text-align: center;
  padding: 20px;
  font-family: "Fira Sans", sans-serif;
}

.header {
  background: linear-gradient(90deg, rgba(53, 66, 74, 1), rgba(26, 29, 32, 1));
  background-size: 200% 100%;
  text-align: center;
  padding: 40px 20px;
  width: 100%;
}

.header h1 {
  font-size: 2.5rem;
  color: #ffffff;
  margin: 0;
}

.header h2 {
  font-size: 1.5rem;
  margin: 10px 0;
  color: #ffffff;
}

nav {
  margin-top: 20px;
}

nav a {
  margin: 0 15px;
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s;
}

nav a:hover {
  color: #f0f0f0;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.profile-image {
  width: 150px;
  height: auto;
  border-radius: 50%;
  margin-bottom: 20px;
}

.cta {
  padding: 10px 20px;
  background: #35424a;
  color: #ffffff;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s;
}

.cta:hover {
  background: #4a4e69;
}

.menu-toggle {
  display: none;
  cursor: pointer;
  font-size: 24px;
}

.navbar {
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
}

.nav-links {
  display: flex;
  gap: 15px; /* Space between links */
}

.navbar-links {
  display: flex;
  justify-content: space-between;
}

.navbar-links.open {
  display: flex;
}

.social-links {
  display: flex;
  gap: 15px;
  margin-left: auto;
}

.social-links a {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s;
}

.social-links a:hover {
  color: #f0f0f0;
}

main {
  min-height: 45vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 100%;
}

.contact-info {
  margin-top: 4.5%;
}

.icon {
  width: 24px;
  height: 24px;
  display: inline-block;
  margin-right: 8px;
}

.icon svg {
  width: 100%;
  height: 100%;
  vertical-align: bottom;
}

#about h2 {
  margin-bottom: 1.5px;
}

/* Media query for mobile responsiveness */
@media (max-width: 900px) {
  main {
    min-height: 32vh;
  }
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .navbar-links {
    flex-direction: column;
    gap: 10px;
    display: none;
  }

  .navbar-links.open {
    display: flex;
  }
  .main {
    min-height: 25vh;
  }
  .header h1 {
    font-size: 2rem;
    margin-top: 1rem;
  }

  .header h2 {
    font-size: 1.2rem;
  }

  nav a {
    margin: 0 10px;
  }

  .profile-image {
    width: 120px;
  }
  .header {
    padding: 0;
  }
  nav {
    margin-top: 0;
  }
  .contact-info {
    margin-top: 19%;
  }
}
